<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="EUC-KR">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
	h2{
		text-align: center;
	}
    .star {
        position: relative;
        font-size: 2rem;
        color: #ddd;
    }
    
    .star input {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        opacity: 0;
        cursor: pointer;
    }
    
    .star span {
        width: 0;
        position: absolute; 
        left: 0;
        color: red;
        overflow: hidden;
        pointer-events: none;
    }
    
    .inputBtn{
    }
    .inputBtnE{
    	text-align: center;
    	border: 1px solid #ddd;
		box-shadow: 0.5px 0.5px gray;
		cursor: pointer;
    }
    
    .inputBtn:hover{
    	color:red;
    }
    
    
    textarea{
        width: 100%;
        height: 500px;
        resize: none;
        -webkit-border-radius: 5px;
	    -moz-border-radius: 5px;
	    border-radius: 5px;
    }
    
</style>
<script>
	//if(close()){
	//	opener.document.location.reload();
	//}
	function getParameter(name) {
	    name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
	    const regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
	        results = regex.exec(location.search);
	    return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
	}
	
	// prodNo 파싱
	
	
	function scoreSend(){
		
		const prodNo = getParameter("prodNo");
		const tranNo = getParameter("tranNo");
		console.log(prodNo);
		document.scoreForm.prodNo.value=prodNo;
		document.scoreForm.tranNo.value=tranNo;
		document.scoreForm.action='/starNum/addStarNum?';
		document.scoreForm.submit();
	}	
	
    const drawStar = (target) => {
        document.querySelector(`.star span`).style.width = `${target.value * 10}%`;
        console.log(target.value)
    }
</script>
<body>
	
	<h2>후기 등록</h2>
	<form name="scoreForm" method="post">
		<div class="inputBtn" onClick="scoreSend();">
			<div class="inputBtnE">등록하기</div>
		</div>
		<input type="hidden" id="prodNo" name="prodNo" value="" />
		<input type="hidden" id="tranNo" name="tranNo" value="" />	
		<div style="text-align: center;">		
		    <span class="star">
		        ★★★★★
		        <span>★★★★★</span>
		        <input name="score" type="range" oninput="drawStar(this)" value="1" step="1" min="0" max="10">
		    </span>
		    <br><br>
		    <textarea name="review" placeholder="후기를 적어주세요"></textarea>
	    </div>
    </form>
    
</body>
</html>